FROM ocaml/opam:ubuntu-22.04-ocaml-5.0

# Base packages
RUN set -ex; \
    eval $(opam env); \
    opam install -y \
    'ounit2=2.2.7' \
    'ocamlbuild=0.14.2' \
    'batteries=3.6.0' \
    'base=v0.15.1' \
    ;

# Additional packages
RUN set -ex; \
    opam depext 'zarith=1.12'; \
    opam install -y \
    'domainslib=0.5.0' \
    'zarith=1.12' \
    ;

USER opam
ENV USER=opam

RUN sudo mkdir -p /workspace; \
    sudo chown opam:opam /workspace
COPY workspace/cwtest.ml /workspace/cwtest.ml
COPY workspace/cwtest.mli /workspace/cwtest.mli
COPY workspace/_tags /workspace/_tags