FROM ocaml/opam:ubuntu-22.04-ocaml-5.0 AS builder

# Base packages
RUN set -ex; \
    eval $(opam env); \
    opam install -y \
    'ounit2=2.2.7' \
    'ocamlbuild=0.14.2' \
    'batteries=3.6.0' \
    'base=v0.15.1' \
    ;

# Additional packages
RUN set -ex; \
    opam depext 'zarith=1.12'; \
    opam install -y \
    'domainslib=0.5.0' \
    'zarith=1.12' \
    ;

FROM ubuntu:22.04

RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        libgmp-dev \
    ; \
    rm -rf /var/lib/apt/lists/*;

COPY --from=builder \
    /home/opam/.opam/5.0/bin/ocamlc.opt \
    /home/opam/.opam/5.0/bin/ocamlopt.opt \
    /home/opam/.opam/5.0/bin/ocamldep.opt \
    /home/opam/.opam/5.0/bin/ocamlbuild \
    /home/opam/.opam/5.0/bin/ocamlfind \
    /home/opam/.opam/5.0/bin/

COPY --from=builder /home/opam/.opam/5.0/lib/ /home/opam/.opam/5.0/lib/

RUN set -ex; \
    useradd --create-home codewarrior; \
    mkdir -p /workspace; \
    chown codewarrior: /workspace;

USER codewarrior
ENV USER=codewarrior \
    PATH=/home/opam/.opam/5.0/bin:$PATH

COPY --chown=codewarrior:codewarrior workspace/. /workspace/
WORKDIR /workspace
# COPY --chown=codewarrior:codewarrior examples/batteries/. /workspace/


# RUN OPAM_SWITCH_PREFIX='/home/opam/.opam/5.0'; export OPAM_SWITCH_PREFIX; \
#     CAML_LD_LIBRARY_PATH='/home/opam/.opam/5.0/lib/stublibs:/home/opam/.opam/5.0/lib/ocaml/stublibs:/home/opam/.opam/5.0/lib/ocaml'; export CAML_LD_LIBRARY_PATH; \
#     OCAML_TOPLEVEL_PATH='/home/opam/.opam/5.0/lib/toplevel'; export OCAML_TOPLEVEL_PATH; \
#     PATH='/home/opam/.opam/5.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'; export PATH;